# this section of the .env file contains configuration settings for the database.



#  This section of the .env file contains configuration settings for the application.
GMAIL_USER=yourgmail@gmail.com
GMAIL_PASS=yourgmailpasswordorapppassword
RECIPIENT_EMAIL=yourbusinessemail@gmail.com


# This section of the .env file contains configuration settings for the application.

